<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @media screen and (max-width: 768px) {
            .f1 {
                flex-direction: column;
                width: auto;
                /* align-items: center; */
                /* text-align: center; */
            }

            .f1 div {
                width: 90%;
                /* padding: 15px 0; */
            }

            footer{
                height:200vh;
            }
        }

        footer {
            flex-wrap: wrap;
            height: 65vh;
            width: 100%;
            background-color: grey;
            color: black;

        }

        .f1 div {
            width: 25vw;
            padding: 10px;
        }

        footer li {
            text-decoration: none;
        }

        .f1 {
            width: 90%;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            padding-left: 110px;
            padding-top: 20px;
            /* margin: auto; */

        }

        .f1 li {
            padding-top: 25px;
            font-weight: bold;
            color: Black;
            list-style: none;

        }

        .f1 a {
            text-decoration: none;
            color: black;
        }

        .f1 h3 {
            font-weight: bolder;
            color: black;
        }

        .f2 {
            align-self: self-start;
            text-align: center;
            padding-top: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <footer class="d-flex justify-content-between bg-gray-100">
        <div class="f1">
            <div>
                <h3>About Uppar Samaj Matrimony</h3>
                <p>Uppar Samaj Matrimony is a trusted platform dedicated to helping Uppar community members find their
                    ideal life partners. We offer verified profiles, advanced search filters, and secure matchmaking for
                    a seamless experience. With thousands of success stories, we connect individuals based on tradition,
                    values, and compatibility.
                    Join us today and take the first step toward a happy and fulfilling marriage!</p>
            </div>
            <div>
                <h3>Our other Services</h3>
                <ul>
                    <li><a href="">EliteMatrimony.com</a></li>
                    <li><a href="https://mandap.com/">Mandap.com</a></li>
                    <li><a href="https://www.weddingbazaar.com/">WeddingBazar.com</a></li>
                    <li><a href="">MakeMyWedding.com</a></li>
                </ul>
            </div>
            <div>
                <h3>Help & Support </h3>
                <ul>
                    <li><a href="">24*7 Live Help</a></li>
                    <li><a href="">COntact us</a></li>
                    <li><a href="">Feedback</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
            </div>
            <div>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="">Upgrade</a></li>
                    <li><a href="">Success Story</a></li>
                    <li><a href="">Safe Matrimony</a></li>
                    <li><a href="">Popular Matrimony Searches</a></li>
                </ul>
            </div>
        </div><br>
        <div class="f2">
            <p>Copyright &copy; 2025. All rights reserved.
                This website is strictly for matrimony purpose only and not a dating website</p>
        </div>

    </footer>
</body>

</html>